'''
- Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
- Находит все уникальные комбинации (порядок значений не учитьывать) из этих значений и выводит их в виде списка кортежей.
- Пользователь вводит целое число.
- Вычисляет количество пар, чья сумма меньше заданного пользователем значения.
'''
import random  #импортируем модуль рандом

generat = [tuple(random.randint(-10, 10) for i in range(4)) for j in range(20)]#генерируем список из кортежей
print("Сгенерированный список кортежей:", generat)  #вывод

lists = set(generat)#преобразовываем в множества для уникальности
print("Уникальные кортежи:", lists)  # выводим уникальные кортежи

numb = int(input("Введите целое число для сравнения: "))  #запрос на целое число
pairs_ = 0  # счетчик для суммы пар котрых, меньше значения от пользователя
lists = list(lists)#преобразвовыкм обратно в список для использования индексов

for i in range(len(lists)): #проходимся по всем индексам списка
    for j in range(i + 1, len(lists)): #интерация гарантирует что каждая пара уникальна
        combin_sum = sum(lists[i]) + sum(lists[j])  #считаем сумму элементов двух кортежей в паре
        if combin_sum < numb:  #если сумма меньше
            pairs_ += 1  # увеличиваем счетчик
print(f"Количество пар, сумма которых меньше {numb}: {pairs_}")  #вывод
